[33mcommit 183f83db8f41f920bdea509c4adba6b90f794fc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shivflex <shivachaubey01@gmail.com>
Date:   Wed Dec 14 00:14:27 2022 +0530

    forgot password, reset password, send email usign nodemailer and error handling

[33mcommit c88f55086ae825e2ea0798cade511fafc89eda04[m
Author: shivflex <shivachaubey01@gmail.com>
Date:   Sat Dec 10 00:05:38 2022 +0530

    admin authorization and authentication, login & logout, jwt, model modification

[33mcommit a448699bcf7351bfe2947c31681e6a687f2e86d0[m
Author: shivflex <shivachaubey01@gmail.com>
Date:   Tue Dec 6 18:26:00 2022 +0530

    initial commit
